{
	"compilerOptions": {
		"target": "es5",
		"allowJs": true,
		"skipLibCheck": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": false,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noImplicitThis": false,
		"noEmit": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"jsx": "preserve",
		"rootDir": "src",
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"typeRoots": ["node_modules/@types"],
		"lib": [
			"es5",
			"es6",
			"dom",
			"es2015",
			"dom",
			"scripthost",
			"esnext",
			"esnext.asynciterable",
			"esnext.array",
			"esnext.intl",
			"esnext.symbol"
		]
	},
	"exclude": ["node_modules", "build", "scripts", "public"],
	"include": ["src"]
}
